<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:og="https://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"
    prefix="og: http://ogp.me/ns#">

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Homepage von Sebastian Walter" />
    <!-- Open Graph data -->
    <meta property="og:title" content="evil.baschdi" />
    <meta property="og:description" content="Homepage von Sebastian Walter" />
    <meta property="og:image" content="http://evilbaschdi.bplaced.net/img/spectre_key_blue.jpg" />
    <meta property="og:url" content="http://evilbaschdi.bplaced.net" />
    <meta property="og:site_name" content="Homepage von Sebastian Walter" />
    <meta property="og:type" content="website" />
    <!-- Twitter Card data -->
    <!--<meta name="twitter:card" content="summary"/>-->
    <!--<meta name="twitter:image" content="http://evilbaschdi.bplaced.net/img/og_image.png"/>-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="http://evilbaschdi.bplaced.net/img/spectre_key_blue.jpg" />
    <meta name="twitter:site" content="@evilbaschdi">
    <meta name="twitter:creator" content="@evilbaschdi">
    <meta name="twitter:title" content="evil.baschdi" />
    <meta name="twitter:description" content="Homepage von Sebastian Walter" />
    <meta name="twitter:url" content="http://evilbaschdi.bplaced.net" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#212121">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#212121">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <link rel="icon" href="http://evilbaschdi.bplaced.net/img/cropped-baschdi_bw-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="http://evilbaschdi.bplaced.net/img/cropped-baschdi_bw-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="http://evilbaschdi.bplaced.net/img/cropped-baschdi_bw-1-180x180.png">
    <meta name="msapplication-TileImage" content="http://evilbaschdi.bplaced.net/img/cropped-baschdi_bw-1-270x270.png">
    <title id="changeTitle">evil.baschdi</title>
    <!-- CSS -->
    <link href="lib/materialize/css/materialize.min.css" type="text/css" rel="stylesheet" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="font/font.css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="navbar-fixed white-text text-lighten-2">
        <nav class="black">
            <div class="nav-wrapper container">

                <!--<a class="waves-effect waves-light" id="changeHeadline">evil.baschdi</a>-->


                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li>
                        <a class="btn waves-effect waves-light grey darken-1" href="#projects">Programmierung</a>
                    </li>
                    <li>
                        <a class="btn waves-effect waves-light grey darken-1" href="#disclaimer">Disclaimer</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br>
                <br>
                <div class="row center">
                    <h3 class="col s12 light" id="changeHeadline">evil.baschdi</h3>
                </div>
                <div class="row center">
                    <a href="https://evilbaschdi.github.io/"
                        class="btn btn-large waves-effect waves-light grey darken-1 z-depth-5">
                        <u>GitHub</u>
                        <i class="genericon genericon-github"></i>
                    </a>
                    <a href="https://twitter.com/evilbaschdi"
                        class="btn btn-large waves-effect waves-light grey darken-1 z-depth-5">
                        <u>Twitter</u>
                        <i class="genericon genericon-twitter"></i>
                    </a>
                    <a href="https://de.linkedin.com/pub/sebastian-walter/ba/351/987"
                        class="btn btn-large waves-effect waves-light grey darken-1 z-depth-5">
                        <u>LinkedIn</u>
                        <i class="genericon genericon-linkedin"></i>
                    </a>
                    <a href="https://www.xing.com/profile/Sebastian_Walter26"
                        class="btn btn-large waves-effect waves-light grey darken-1 z-depth-5">
                        <u>XING</u>
                        <i class="jv-xing"></i>
                    </a>
                </div>
                <br>
                <br>
            </div>
        </div>
        <div class="parallax black">
            <img src="img/spectre_key_blue.jpg" alt="">
        </div>
    </div>
    <!-- Icon Section -->
    <div class="grey darken-4 grey-text text-lighten-2">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12 m4">
                        <div class="card grey darken-1 z-depth-5">
                            <div class="card-content white-text">
                                <span class="card-title">
                                    <i class="material-icons">info_outline</i>&nbsp;Über mich
                                </span>
                                <p class="light">
                                    Ich bin Application Developer in der CRM Branche.
                                    <br />In meiner Freizeit höre und mache ich gerne Musik.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="card grey darken-1 z-depth-5">
                            <div class="card-content white-text">
                                <span class="card-title">
                                    <i class="material-icons">today</i>&nbsp;Aktuelles
                                </span>
                                <p class="light">vor kurzem wurde der Bereich "Disclaimer" überarbeitet</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="card grey darken-1 z-depth-5">
                            <div class="card-content white-text">
                                <span class="card-title">
                                    <i class="material-icons">contact_phone</i>&nbsp;Impressum
                                </span>
                                <h6>Angaben gemäß § 5 TMG</h6>
                                <p class="light">
                                    Sebastian Walter
                                    <br /> Kindergartenstraße 1
                                    <br /> 92348 Berg
                                </p>
                                <h6>E-Mail:</h6>
                                <p class="light">
                                    sebwalter@gmx.net
                                    <br />
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="col s12 light">Derzeitige private .net Projekte</h5>
                </div>
            </div>
        </div>
        <div class="parallax black">
            <img src="img/me.jpg" alt="">
        </div>
    </div>
    <!-- Project Section -->
    <div class="grey darken-4 grey-text text-lighten-2" id="projects">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12">
                        <h5>
                            <i class="material-icons">list</i>&nbsp;Programmierung
                        </h5>
                        <p class="light">
                            Der Großteil der Anwendungen ist dadurch entstanden, um mir privat oder
                            beruflich das ein oder andere
                            an Arbeit abzunehmen.
                            <br /> Private entwickle ich hauptsächlich mithilfe der WPF (Windows Presentation
                            Foundation).
                            <br /> Als Programmiersprache verwende ich C#.
                            <br />
                            <br /> Eine detaillierte Auflistung aktueller Projekte findet sich auf der SourceCode
                            Verwaltungsplattform GitHub.
                            <br />
                        </p>
                        <a href="https://evilbaschdi.github.io/"
                            class="btn btn-large waves-effect waves-light grey darken-1 z-depth-5">
                            <em>GitHub</em>
                            <i class="genericon genericon-github"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="parallax black">
            <img src="img/early.jpg" alt="">
        </div>
    </div>
    <!-- Disclaimer Section -->
    <div class="grey darken-4 grey-text text-lighten-2" id="disclaimer">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12">
                        <h5>
                            <i class="material-icons">comment</i>&nbsp;Disclaimer
                        </h5>
                        <h6>Haftung für Inhalte</h6>
                        <p class="light">
                            Die Inhalte meiner Seiten wurden mit größter Sorgfalt erstellt. Für die
                            Richtigkeit, Vollständigkeit
                            und Aktualität der Inhaltekann ich jedoch keine Gewähr übernehmen. Als Diensteanbieter bin
                            ich
                            gemäß § 7 Abs.1 TMG füreigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen
                            verantwortlich.
                            Nach §§ 8 bis10 TMG bin ich als Diensteanbieter jedoch nicht verpflichtet, übermittelte
                            oder
                            gespeichertefremde Informationen zu überwachen oder nach Umständen zu forschen, die auf
                            eine
                            rechtswidrigeTätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung
                            von
                            Informationennach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche
                            Haftung
                            ist jedocherst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei
                            Bekanntwerdenvon
                            entsprechenden Rechtsverletzungen werde ich diese Inhalte umgehend entfernen.
                        </p>
                        <h6>Haftung für Links</h6>
                        <p class="light">
                            Mein Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte
                            ich keinen Einfluss habe.
                            Deshalb kann ich fürdiese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der
                            verlinkten
                            Seiten iststets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die
                            verlinkten
                            Seitenwurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft.
                            Rechtswidrige
                            Inhaltewaren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche
                            Kontrolle
                            derverlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht
                            zumutbar.Bei
                            Bekanntwerden von Rechtsverletzungen werde ich derartige Links umgehend entfernen.
                        </p>
                        <h6>Urheberrecht</h6>
                        <p class="light">
                            Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten
                            unterliegen dem deutschen
                            Urheberrecht. DieVervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung
                            außerhalb
                            der Grenzendes Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors
                            bzw.
                            Erstellers.Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen
                            Gebrauch
                            gestattet.Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden
                            die
                            UrheberrechteDritter beachtet. Insbesondere werden Inhalte Dritter als solche
                            gekennzeichnet.
                            Sollten Sietrotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitte ich um einen
                            entsprechendenHinweis.
                            Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Inhalte umgehend entfernen.
                        </p>
                        <h6>Datenschutz</h6>
                        <p class="light">
                            Der Betreiber dieser Seiten nimmt den Schutz Ihrer persönlichen Daten sehr
                            ernst. Ich behandele Ihre
                            personenbezogenen Datenvertraulich und entsprechend der gesetzlichen
                            Datenschutzvorschriften
                            sowie dieser Datenschutzerklärung.Die Nutzung meiner Website ist in der Regel ohne Angabe
                            personenbezogener
                            Daten möglich. Soweitauf meinen Seiten personenbezogene Daten (beispielsweise Name,
                            Anschrift
                            oder E-Mail-Adressen)erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger
                            Basis.
                            Diese Daten werdenohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Ich
                            weise
                            darauf hin, dassdie Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
                            Sicherheitslücken
                            aufweisenkann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht
                            möglich.
                        </p>
                        <h6>Cookies</h6>
                        <p class="light">
                            Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten
                            auf Ihrem Rechner keinenSchaden
                            an und enthalten keine Viren. Cookies dienen dazu, mein Angebot nutzerfreundlicher,
                            effektiverund
                            sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt
                            werdenund
                            die Ihr Browser speichert. Die meisten der von mir verwendeten Cookies sind so genannte
                            "Session-Cookies".Sie
                            werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem
                            Endgerätgespeichert,
                            bis Sie diese löschen. Diese Cookies ermöglichen es mir, Ihren Browser beim nächstenBesuch
                            wiederzuerkennen.
                            Sie können Ihren Browser so einstellen, dass Sie über das Setzen vonCookies informiert
                            werden
                            und Cookies nur im Einzelfall erlauben, die Annahme von Cookies fürbestimmte Fälle oder
                            generell
                            ausschließen sowie das automatische Löschen der Cookies beim Schließendes Browser
                            aktivieren.
                            Bei der Deaktivierung von Cookies kann die Funktionalität dieser Websiteeingeschränkt sein.
                        </p>
                        <h6>Server-Log-Files</h6>
                        <p class="light">
                            Der Provider der Seiten erhebt und speichert automatisch Informationen in so
                            genannten Server-Log-Files,
                            die Ihr Browser automatisch an mich übermittelt. Dies sind:

                            <br />- Browsertyp und Browserversion
                            <br />- verwendetes Betriebssystem
                            <br />- Referrer URL
                            <br />- Hostname des zugreifenden Rechners
                            <br />- Uhrzeit der Serveranfrage
                            <br />- IP-Adresse bei Zugriff

                            Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten
                            mit anderen Datenquellen wird nicht
                            vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete
                            Anhaltspunkte
                            für eine rechtswidrige Nutzung bekannt werden.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer black darken-4">
        <div class="container hiddendiv"></div>
        <div class="footer-copyright">
            <div class="container">
                <div>
                    <div>
                        <h6 class="grey-text text-lighten-2">
                            &copy; 2010 -
                            <script>document.write(new Date().getFullYear())</script> by evil.baschdi
                        </h6>
                    </div>                    
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts-->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/materialize/js/materialize.min.js"></script>
    <script src="js/bundle.min.js"></script>
</body>

</html>